main.container {
   min-height: calc(100vh - 160px);
}
.main-title{
    font-size: 64px;
    line-height: 48px;
    text-transform:uppercase;
    color: black;
}
.column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    width: 50%;
}
.description {
    font-size: 18px;
    margin-bottom: 20px;
}
.btn {
    padding: 8px 30px;
    font-size: 20;
    text-decoration: none;
    background-color: blue;
    color: white;
    border-radius: 4px;
}
main {
    display: flex;
        justify-content: space-between;
        align-items: center;
}

.hero {
    position: fixed;
    z-index: -1;
  /*  top:0;
    right: 0;
    bottom: 0;
    left: 0;
    */
    inset: 0;
    background-image: url(../image.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}